/* CSS RESET */

/* Box sizing rules */
/* Remove default margin */
/* Inherit fonts */
*,
*::before,
*::after {
  box-sizing: border-box;
  font: inherit;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Styling variables */
body {
  --color-primary-200: hsl(31, 77%, 52%);
  --color-primary-500: hsl(184, 100%, 22%);
  --color-primary-800: hsl(179, 100%, 13%);

  --color-neutral-200: hsla(0, 0%, 100%, 0.75);
  --color-neutral-500: hsl(0, 0%, 95%);

  --fs-500: 0.9375rem;

  --fw-400: 400;
  --fw-700: 700;

  --ff-400: 'Lexend Deca', sans-serif;
  --ff-700: 'Big Shoulders Display', cursive;

  --w-mobile: 375px;
  --w-desktop: 1440px;
}

main {
  display: grid;
  background-color: var(--color-neutral-500);
}

.cta {
  justify-self: center;
  display: grid;
  margin: 4rem 0;
}

.card {
  width: clamp(42ch, 50vw, 500px);
  padding: 4rem 3.5rem;
  display: grid;
  gap: 1.5rem;
  justify-items: left;
}

.cta :nth-child(1) {
  border-radius: 1rem 1rem 0 0;
}

.cta :nth-child(3) {
  border-radius: 0 0 1rem 1rem;
}

@media screen and (min-width: 1440px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 33vh);
    grid-template-areas:
      '. . . .'
      '. a a .'
      '. . . .';
  }
  .cta {
    grid-area: a;
    margin: 0;
    grid-template-columns: repeat(3, 322px);
    justify-items: center;
    align-self: center;
  }

  .cta :nth-child(1) {
    border-radius: 1rem 0 0 1rem;
  }

  .cta :nth-child(3) {
    border-radius: 0 1rem 1rem 0;
  }

  .card {
    width: 322px;
  }
  button {
    margin-top: 4rem;
  }
}

p {
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
  font-family: var(--ff-400);
  color: var(--color-neutral-200);
}

h1 {
  font-size: calc(var(--fs-500) * 2.5);
  font-weight: var(--fw-700);
  font-family: var(--ff-700);
  color: var(--color-neutral-500);
  text-transform: uppercase;
}

button {
  font-size: var(--fs-500);
  font-weight: var(--fw-400);
  font-family: var(--ff-400);
  background-color: var(--color-neutral-500);
  border-width: 2px;
  border-style: solid;
  border-color: var(--color-neutral-500);
  border-radius: 1.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
}

.cta div:nth-child(1) {
  background-color: var(--color-primary-200);
}
.cta div:nth-child(1) button {
  color: var(--color-primary-200);
}
.cta div:nth-child(1) button:hover {
  background-color: var(--color-primary-200);
  color: var(--color-neutral-500);
}

.cta div:nth-child(2) {
  background-color: var(--color-primary-500);
}
.cta div:nth-child(2) button {
  color: var(--color-primary-500);
}
.cta div:nth-child(2) button:hover {
  background-color: var(--color-primary-500);
  color: var(--color-neutral-500);
}

.cta div:nth-child(3) {
  background-color: var(--color-primary-800);
}
.cta div:nth-child(3) button {
  color: var(--color-primary-800);
}
.cta div:nth-child(3) button:hover {
  background-color: var(--color-primary-800);
  color: var(--color-neutral-500);
}
